* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding-top: 30px;
  font-size: 13px;
}

h1 {
  margin-bottom: 20px;
}

.laso {
  display: grid;
  gap: 0;

  grid-template-columns: repeat(4, 1fr);
}

.db {
  position: relative;
  height: 200px;
  padding: 5px;
  width: 150px;
  border: 1px solid #dadada;
}

#db1 {
  grid-column: 3/4;
  grid-row: 4/5;
}
#db2 {
  grid-column: 2/3;
  grid-row: 4/5;
}
#db3 {
  grid-column: 1/2;
  grid-row: 4/5;
}
#db4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

#db5 {
  grid-column: 1/2;
  grid-row: 2/3;
}
#db6 {
  grid-column: 1/2;
  grid-row: 1/2;
}
#db7 {
  grid-column: 2/3;
  grid-row: 1/2;
}
#db8 {
  grid-column: 3/4;
  grid-row: 1/2;
}
#db9 {
  grid-column: 4/5;
  grid-row: 1/2;
}
#db10 {
  grid-column: 4/5;
  grid-row: 2/3;
}
#db11 {
  grid-column: 4/5;
  grid-row: 3/4;
}
#db12 {
  grid-column: 4/5;
  grid-row: 4/5;
}

#tb {
  grid-column: 2/4;
  grid-row: 2/4;
}

.laso{
  background: rgb(249, 246, 209);
}
.Cung{
  position: absolute;

}
.anCung{
  text-align: center;
  margin-bottom: 5px;
}

.chinhTinh{
  height: 40px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

.phuTinh {
  display: grid;
  font-size: 11px;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.trangSinh{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  
}
.ung{
  display: none;
}